<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>PhotoShoot - Photography &amp; Portfolio Template</title>  
  
     <link rel="shortcut icon" href="images/favicon_.png" type="image/x-icon" class="favicon--"/>
    <link rel="apple-touch-icon" href="images/favicon_.png">
    <style>
        .img{
            height: 200px;
            width: 200px;
            border-radius: 50%;
        }

        .div1{
            display: flex;
            justify-content: space-around;
            border: solid grey;
            background-color: bisque;
            margin:10px;
            padding: 20px;
            color: rgb(42, 42, 165);
            border-radius: 20px;
            width: 50%;
        }
        .divChild{
            display: flex;
            justify-content: space-around;
            /* border: solid grey; */
            background-color: rgb(255, 255, 255);
            margin:10px;
            padding: 20px;
            color: brown;
            border-radius: 20px;
            width: 50%;
        }
        section{
            display: flex;
            flex-direction: column;
            align-items: center;

        }
    </style>

</head>
<body>
    <section id="section-userData">

    </section>
    
    <script src="./js/partner.js"></script>
</body>
</html>